dependencies {
        compile project(":modules:rb-bouki-contact-us:rb-bouki-contact-us-api")
	
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"

	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.0.2"
	
//	compileInclude   group: 'org.apache.poi', name: 'poi', version: '3.7'
//	compileInclude   group: 'org.apache.poi', name: 'poi-ooxml', version: '3.9'
}