dependencies {
	compile project(":modules:rb-bouki-register-interest:rb-bouki-register-interest-api")

	compileOnly group: "com.liferay.portal", name: "release.dxp.api"
}

buildService {
	apiDir = "../rb-bouki-register-interest-api/src/main/java"
}

group = "com.rb.bouki.register.interest"

tasks.withType(JavaCompile) {

	// Generated classes using Jodd library are unable to be read when compiled against JDK 11

	sourceCompatibility = JavaVersion.VERSION_1_8
	targetCompatibility = JavaVersion.VERSION_1_8
}